# MrRobotShopApp

./: .gitignore
RobotShop/: Dockerfile  Program.cs  RobotShop.csproj  RobotShop.sln  appsettings.json
RobotShop/Controllers/: AdminController.cs  CartController.cs  FeatureController.cs  HomeController.cs  InventoryController.cs  OrderController.cs  ProductController.cs  SearchController.cs
RobotShop/Data/: ContextSeed.cs
RobotShop/Enums/: Roles.cs
RobotShop/Extensions/: ServiceCollectionExtensions.cs
RobotShop/LuceneIndex/: _mw.cfe  _mw.cfs  _mw.si  _mx.cfe  _mx.cfs  _mx.si  _my.cfe  _my.cfs  _my.si  _mz.cfe  _mz.cfs  _mz.si  _n0.cfe  _n0.cfs  _n0.si  _n1.cfe  _n1.cfs  _n1.si  _n2.cfe  _n2.cfs  _n2.si  _n3.cfe  _n3.cfs  _n3.si  _n4.cfe  _n4.cfs  _n4.si  _n5.cfe  _n5.cfs  _n5.si  segments.gen  segments_nr  segments_nt
RobotShop/Migrations/: 20250302115244_init_db.Designer.cs  20250302115244_init_db.cs  20251201192733_init.Designer.cs  20251201192733_init.cs  RobotShopContextModelSnapshot.cs
RobotShop/Models/: Cart.cs  CartProduct.cs  ErrorViewModel.cs  Feature.cs  Order.cs  OrderProduct.cs  Product.cs  ProductCategory.cs  ProductFeature.cs  RobotShopContext.cs  User.cs  UserAddress.cs
RobotShop/Properties/: launchSettings.json
RobotShop/Repositories/: CartProductRepository.cs  CartRepository.cs  FeatureRepository.cs  OrderProductRepository.cs  OrderRepository.cs  ProductCategoryRepository.cs  ProductFeatureRepository.cs  ProductRepository.cs  RepositoryBase.cs  RepositoryWrapper.cs  UserAddressRepository.cs  UserRepository.cs
(+144 files in other folders)
